# spayd-sdk

./: .gitignore  README.md  pom.xml
spayd-android/: pom.xml
spayd-android/src/main/java/eu/inmite/lib/spayd/android/: Constants.java  ISpaydIntentAdapter.java  IntentConstants.java  IntentIntegrator.java  SpaydIntentHelper.java  SpaydResult.java
spayd-android/src/main/java/eu/inmite/lib/spayd/android/adapter/: NFC.java  NfcIntentAdapter.java  SimpleIntentAdapter.java  SpaydFileAdapter.java
spayd-android/src/test/java/eu/inmite/lib/spayd/android/: IntentIntegratorTest.java
spayd-java/: pom.xml
spayd-java/src/main/java/eu/inmite/lib/spayd/model/: BankAccount.java  CzechBankAccount.java  CzechPayment.java  DefaultPayment.java  Frequency.java  Payment.java  SpaydNotificationChannel.java  SpaydValidationError.java
spayd-java/src/main/java/eu/inmite/lib/spayd/reader/: IPaymentBuilder.java  ISpaydPostProcessor.java  ISpaydValidator.java  ReaderResult.java  SpaydConfig.java  SpaydReader.java  SpaydReaderException.java
spayd-java/src/main/java/eu/inmite/lib/spayd/reader/impl/: CzechPaymentBuilder.java  CzechSpaydValidator.java  DefaultCroppingPostProcessor.java  DefaultPaymentBuilder.java  DefaultSpaydValidator.java
spayd-java/src/main/java/eu/inmite/lib/spayd/utilities/: FormattingUtils.java  IBANUtilities.java  IBANValidator.java
spayd-java/src/main/java/eu/inmite/lib/spayd/writer/: SpaydOptions.java  SpaydWriter.java  SpaydWriterException.java  WriterResult.java
spayd-java/src/main/java/eu/inmite/lib/spayd/writer/impl/: CzechSpaydOptions.java  DefaultSpaydOptions.java
spayd-java/src/test/java/eu/inmite/lib/spayd/reader/: CzechSpaydReaderTest.java  SpaydReaderStandingOrderTest.java  SpaydReaderTest.java
spayd-java/src/test/java/eu/inmite/lib/spayd/writer/: CzechSpaydWriterTest.java  SpaydWriterTest.java
