<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.inmite.android.lib</groupId>
		<artifactId>spayd-sdk-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spayd-sdk-android</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SPAYD SDK for Android</name>

	<dependencies>

		<!-- for test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>annotations</artifactId>
			<version>12.0</version>
		</dependency>

		<dependency>
			<groupId>eu.inmite.android.lib</groupId>
			<artifactId>spayd-sdk-java</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
